Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RenameField
Bundle-SymbolicName: CARERTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.26.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.12.200",
 org.eclipse.core.resources;bundle-version="3.17.0",
 org.eclipse.jdt.core;bundle-version="3.30.0",
 org.eclipse.core.runtime;bundle-version="3.25.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.12.100",
 org.eclipse.m2e.refactoring;bundle-version="1.17.3",
 org.eclipse.text;bundle-version="3.12.100",
 org.apache.batik.constants;bundle-version="1.14.0",
 org.eclipse.e4.core.commands;bundle-version="1.0.100",
 org.eclipse.jface.text;bundle-version="3.20.100",
 org.eclipse.jgit;bundle-version="6.2.0",
 org.slf4j.api;bundle-version="1.7.30"
Automatic-Module-Name: RenameField
Bundle-RequiredExecutionEnvironment: JavaSE-11
